<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form id="login" method="#">
				<input type="text" name="username" placeholder="username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
			<script>
		//Sending data function
			function sendData() {

				//prepare our form data into new js object as params
				var params = new Object();
				params.username = document.getElementById('username').value;
				params.password = document.getElementById('password').value;

				//Create a new instance of XMLHttpRequest
				var xhr = new XMLHttpRequest()
					xhr.open('POST', '/send', true)
					xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8')

					//On success call the fetch data function to get the latest data
					xhr.onload = function() {
					getData();
				};
					xhr.send(JSON.stringify(params))
			}

			//An event listener to detect form submission
	    const form = document.getElementById( "myForm" );
	    form.addEventListener( "submit", function ( event ) {

	      //If submitted prevent the normal form reload manner
	      event.preventDefault();
	      //Call the send data function to send it using XMLHttpRequest and no reload
	      sendData();
	    } );

		</script>
	</body>
</html>
